# \u5E94\u7528\u540D\u79F0
spring.application.name=community
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8887

github.setClient.id=8296113677c89fddba94
github.setClient.secret=0cb7d017c5d31b3449c6a971064beb2237d509bc
github.setRedirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

server.tomcat.connection-timeout=20000
spring.mvc.async.request-timeout=20000


# \u8FDE\u63A5\u4E0D\u5171\u7528\u7684\u65F6\u5019\uFF0C\u7B49\u5F85\u8FDE\u63A5\u8D85\u65F6\u3002
rest.connection.connectionRequestTimeout=30000
#  \u5EFA\u7ACB\u8FDE\u63A5\u8D85\u65F6
rest.connection.connectTimeout=30000
# \u5EFA\u7ACB\u8FDE\u63A5\u6210\u529F\u540E \u4ECE\u670D\u52A1\u5668\u8BFB\u53D6\u8D85\u65F6
rest.connection.readTimeout=30000

#restTemplate\u914D\u7F6E  \u221A
rest.connection.connection-request-timeout=30000
rest.connection.connect-timeout=30000
rest.connection.read-timeout=30000