# \u5E94\u7528\u540D\u79F0
spring.application.name=community
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8887

github.client.id=8296113677c89fddba94
github.client.secret=0cb7d017c5d31b3449c6a971064beb2237d509bc
github.redirect.uri=http://localhost:8887/callback

gitee.client.id=a8a8ab23769eb09aba2f27efdedbd52946b72ab323dcfda2a7c9118ea0c29f85
gitee.client.secret=7f77b348254e0c2f8f7144aa7595bbe3ef75de15edaa704bd6f27137cb49b81a
gitee.redirect.uri=http://localhost:8887/callback/gitee

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

server.tomcat.connection-timeout=20000
spring.mvc.async.request-timeout=20000

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.lchcommunity.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

local.path=D:/JavaCode/allTest/upload/images
visit.path=/upload/images/
